PORT=42069
COOKIE_SECRET=secret

# DB
DB_CONNECTION=mysql
DB_CONNECTION_STRING=root:password@tcp(127.0.0.1:3306)/homeshare_dev?charset=utf8mb4&parseTime=True&loc=Local

# Uploads
UPLOAD_DIR=uploads

# Change this to be the root of your home share
#HOME_SHARE_ROOT=/home/poppedbit/Downloads
#HOME_SHARE_ROOT=R:\HomeShare