PORT=8080
COOKIE_SECRET=secret

# DB
DB_CONNECTION=mysql
DB_CONNECTION_STRING=homeshare_user:password@tcp(db:3306)/homeshare?charset=utf8mb4&parseTime=True&loc=Local

# Uploads
UPLOAD_DIR=uploads

HOME_SHARE_ROOT=/mnt/homeshare